.dashboard__profiles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  padding: 1rem;
}

.dashboard__profiles__card {
  max-height: 18rem;
  border-radius: 6px;
  background-color: rgba(202, 202, 202, 0.514);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: up-down-animation .5s linear;
}

.dashboard__profiles__card__avatar {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: cover;
  background-color: #c9c9c9;
  margin-bottom: 1.5rem;
  box-shadow: 1px 1px 4px 1px #d2dff0;
  animation: scale-animation 1s ease-in-out;
}

.dashboard__profiles__card__footer {
  text-align: center;
}

@keyframes scale-animation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes up-down-animation {
  from {
    opacity: 0;
    transform: translateY(-1rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
